<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:id="@+id/menu_top"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/ic_consulta"
            android:title="Consultas" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="Feed de notícias" />
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_principal"
            android:title="Principal" />
    </group>

    <group

        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_signout"
            android:title="Sair" />

    </group>

</menu>

