Abaiara
-7.35889
-39.04556
ABAIARA
Acarapé
-4.22417
-38.70833
ACARAPE
Acaraú
-2.8856
-40.12
ACARAU
Acopiara
-6.09528
-39.4525
ACOPIARA
Aiuaba
-6.57361
-40.12361
AIUABA
Alcântaras
-3.58889
-40.54556
ALCANTARAS
Altaneira
-7.00167
-39.74056
ALTANEIRA
Alto Santo
-5.52083
-38.27167
ALTO SANTO
Amontada
-3.49444
-39.57861
AMONTADA
Antonina do Norte
-6.775
-39.98917
ANTONINA DO NORTE
Apuiarés
-3.94889
-39.43167
APUIARES
Aquiraz
-3.90139
-38.39111
AQUIRAZ
Aracati
-4.56167
-37.76972
ARACATI
Aracoiaba
-4.37111
-38.81417
ARACOIABA
Ararendá
-4.75278
-40.83278
ARARENDA
Araripe
-7.2125
-40.04611
ARARIPE
Aratuba
-4.41833
-39.045
ARATUBA
Arneiroz
-6.32361
-40.16056
ARNEIROZ
Assaré
-6.87444
-39.875
ASSARE
Aurora
-6.9425
-38.9675
AURORA
Baixio
-6.73
-38.71694
BAIXIO
Banabuiú
-5.30972
-38.92056
BANABUIU
Barbalha
-7.31111
-39.30417
BARBALHA
Barreira
-4.28694
-38.64306
BARREIRA
Barro
-7.17667
-38.78167
BARRI
Barroquinha
-3.01889
-41.13611
BARROQUINHA
Baturité
-4.32861
-38.88472
BATURITE
Beberibe
-4.17972
-38.13056
BEBERIBE
Bela Cruz
-3.05056
-40.16778
BELA CRUZ
Boa Viagem
-5.1275
-39.73222
BOA VIAGEM
Brejo Santo
-7.49333
-38.98722
BREJO SANTO
Camocim
-2.90222
-40.84111
CAMOCIM
Campos Sales
-7.07444
-40.37611
CAMPOS SALES
Canindé
-4.35889
-39.31167
CANINDE
Capistrano
-4.47
-38.90139
CAPISTRANO
Caridade
-4.23222
-39.1925
CARIDADE
Cariré
-3.95056
-40.47333
CARIRE
Caririaçu
-7.04222
-39.28361
CARIRIACU
Cariús
-6.53722
-39.49667
CARIUS
Carnaubal
-4.16667
-40.94278
CARNAUBAL
Cascavel
-4.13306
-38.24194
CASCAVEL
Catarina
-6.13083
-39.8775
CATARINA
Catunda
-4.64778
-40.20139
CATUNDA
Caucaia
-3.73611
-38.65306
CAUCAIA
Cedro
-6.60667
-39.06222
CEDRO
Chaval
-3.03361
-41.24389
CHAVAL
Choró
-4.84333
-39.14111
CHORO
Chorozinho
-4.30028
-38.49778
CHOROZINHO
Coreaú
-3.53333
-40.65667
COREAU
Crateús
-5.17833
-40.6775
CRATEUS
Crato
-7.23417
-39.40944
CRATO
Croatá
-4.4
-40.91056
CROATA
Cruz
-2.91778
-40.17167
CRUZ
Deputado Irapuan Pinheiro
-5.91694
-39.26778
DEPUTADO IRAPUAN PINHEIRO
Ererê
-6.03194
-38.34861
ERERE
Eubio
-3.89
-38.45056
EUBIO
Farias Brito
-6.93056
-39.56556
FARIAS BRITO
Forquilha
-3.79833
-40.26056
FORQUILHA
Fortaleza
-3.71722
-38.54306
FORTALEZA
Fortim
-4.45194
-37.79722
FORTIM
Frecheirinha
-3.76
-40.81639
FRECHEIRINHA
General Sampaio
-4.05278
-39.45444
GENERAL SAMPAIO
Graça
-4.04611
-40.75278
GRACA
Granja
-3.12028
-40.82611
GRANJA
Granjeiro
-6.88833
-39.21778
GRANJEIRO
Groaíras
-3.91333
-40.38333
GROAIRAS
Guaiúba
-4.03972
-38.63722
GUAIUBA
Guaraciaba do Norte
-4.16694
-40.7475
GUARACIABA DO NORTE
Guaramiranga
-4.26333
-38.93306
GUARAMIRANGA
Hidrolândia
-4.40806
-40.43778
HIDROLANDIA
Horizonte
-4.83
-38.65139
HORIZONTE
Ibaretama
-4.80417
-38.75333
IBARETAMA
Ibiapina
-3.92333
-40.88944
IBIAPINA
Ibicuitinga
-4.97389
-38.63889
IBICUITINGA
Icapuí
-4.71306
-37.35528
ICAPUI
Icó
-6.40111
-38.86222
ICO
Iguatu
-6.35944
-39.29861
IGUATU
Independência
-5.39639
-40.30861
INDEPENDECIA
Ipaporanga
-4.9
-40.75889
IPAPORANGA
Ipaumirim
-6.78972
-38.71917
IPAUMIRIM
Ipu
-4.32222
-40.71083
IPU
Ipueiras
-4.54167
-40.71889
IPUEIRAS
Iracema
-5.81194
-38.30583
IRACEMA
Irauçuba
-3.74611
-39.78333
IRAUCUBA
Itaiçaba
-4.67444
-37.8225
ITAICABA
Itaitinga
-3.96944
-38.52806
ITAITINGA
Itapajé
-3.68667
-39.58611
ITAPAJE
Itapipoca
-3.36167
-39.83167
ITAPIPOCA
Itapiúna
-4.56444
-38.92222
ITAPIUNA
Itarema
-2.92028
-39.915
ITAREMA
Itatira
-4.52889
-39.62222
ITATIRA
Jaguaretama
-5.61278
-38.76694
JAGUARETAMA
Jaguaribara
-5.65806
-38.62
JAGUARIBARA
Jaguaribe
-5.89056
-38.62194
JAQUERIBE
Jaguaruana
-4.83389
-37.78111
JAGUERUNA
Jardim
-7.5825
-39.29806
JARDIM
Jati
-7.68611
-39.01583
JATI
Jijoca de Jericoacoara
-2.895
-40.44917
JIJOCA DE JERICOACOARA
Juazeiro do Norte
-7.21306
-39.31528
JUAZEIRO DO NORTE
Jucás
-6.52528
-39.5275
JUCAS
Lavras da Mangabeira
-6.75333
-38.96444
LAVRAS DA MANGABEIRA
Limoeiro do Norte
-5.14556
-38.09806
LIMOEIRO DO NORTE
Madalena
-4.722
-39.57667
MADALENA
Maracanaú
-3.87667
-38.62556
MARACANAU
Maranguape
-3.89083
-38.56
MARANGUAPE
Marco
-3.12389
-40.14667
MARCO
Martinópole
-3.22556
-40.69667
MARTINOPOLE
Massapê
-3.52278
-40.34278
MASSAPE
Mauriti
-7.38917
-38.77444
MAURITI
Meruoca
-3.54167
-40.455
MERUOCA
Milagres
-7.31333
-38.94556
MILAGRES
Milhã
-5.675
-39.19389
MILHA
Miraíma
-3.56944
-39.97
MARAIMA
Missão Velha
-7.24972
-39.14306
MISSAO VELHA
Mombaça
-5.74306
-39.6275
MOMBACA
Monsenhor Tabosa
-4.78944
-40.06333
MONSENHOR TABOSA
Morada Nova
-5.10667
-38.3725
MORADA NOVA
Moraújo
-3.46667
-40.68056
MORAUJO
Morrinhos
-3.22944
-40.125
MORRINHOS
Mucambo
-3.90944
-40.74667
MUCAMBO
Mulungu
-4.30556
-38.99639
MULUNGU
Nova Olinda
-7.09167
-39.68056
NOVA OLINDA
Nova Russas
-4.70667
-40.56306
NOVA RUSAS
Novo Oriente
-5.53444
-40.77417
NOVO ORIENTE
Ocara
-4.49083
-38.59667
OCARA
Orós
-6.24444
-38.91361
OROS
Pacajus
-4.1725
-38.46056
PACAJUS
Pacatuba
-3.98417
-38.62028
PACATUBA
Pacoti
-4.225
-38.92333
PACOTI
Pacujá
-3.98806
-40.6975
PACUJA
Palhano
-4.74528
-37.95889
PALHANO
Palmácia
-4.15028
-38.84639
PALMACIA
Paracuru
-3.41
-39.03056
PARACURU
Paraipaba
-3.43944
-39.14833
PARAIPABA
Parambu
-6.21111
-40.69444
PARAMBU
Paramoti
-4.09694
-39.23944
PARAMOTI
Pedra Branca
-5.45417
-39.71722
PEDRA BRANCA
Penaforte
-7.82889
-39.07722
PENAFORTE
Pentecoste
-3.79278
-39.27028
PENTECOSTE
Pereiro
-6.04167
-38.45972
PEREIRO
Pindoretama
-4.02694
-38.305
PINDORETAMA
Piquet Carneiro
-5.80361
-39.41778
PIQUET CARNEIRO
Pires Ferreira
-4.24667
-40.64528
PIRES FERREIRA
Poranga
-4.74472
-40.92611
PORANGA
Porteiras
-7.53472
-39.11833
PORTEIRAS
Potengi
-7.09056
-40.02667
POTENGI
Potiretama
-5.72389
-38.15611
POTIRETAMA
Quiterianópolis
-5.84306
-40.70083
QUITERIANOPOLIS
Quixadá
-4.97139
-39.01528
QUIXADA
Quixelô
-6.25444
-39.20194
QUIXELO
Quixeramobim
-5.19917
-39.29278
QUIXERAMOBIM
Quixeré
-5.07417
-37.98861
QUIXERE
Redenção
-4.22583
-38.73056
REDENCAO
Reriutaba
-4.14167
-40.58222
RERIUTABA
Russas
-4.94028
-37.97583
RUSSAS
Saboeiro
-6.54194
-39.90667
SABOEIRO
Salitre
-7.28472
-40.45722
SALITRE
Santa Quitéria
-4.33194
-40.15667
SANTA QUITERIA
Santana do Acaraú
-3.46056
-40.21222
SANTANA DO ACARAU
Santana do Cariri
-7.18833
-39.73694
SANTANA DO CARIRI
São Benedito
-4.04861
-40.865
SAO BENEDITO
São Gonçalo do Amarante
-3.60722
-38.96833
SAO GONCALO DO AMARANTE
São João do Jaguaribe
-5.27111
-38.27361
SAO JOAO DO JAGUARIBE
São Luís do Curu
-3.67
-39.24333
SAO LUIS DO CURU
Senador Pompeu
-5.58806
-39.37167
SENADOR POMPEU
Senador Sá
-3.35056
-40.46333
SENADOR SA
Sobral
-3.68611
-40.34972
SOBRAL
Solonópole
-5.73333
-39.0075
SOLONOPOLE
Tabuleiro do Norte
-5.24667
-38.13056
TABULEIRO DO NORTE
Tamboril
-4.83222
-40.32056
TAMBORIL
Tarrafas
-6.68444
-39.76139
TARRAFAS
Tauá
-6.00306
-40.29278
TAUA
Tejuçuoca
-3.98889
-39.58056
TEJUCUOCA
Tianguá
-3.73222
-40.99167
TIANGUA
Trairi
-3.27778
-39.26889
TRAIRI
Tururu
-3.58083
-39.43722
TURURU
Ubajara
-3.444
-40.92111
UBAJARA
Umari
-6.64778
-38.7
UMARI
Umirim
-3.67722
-39.35028
UMIRIM
Uruburetama
-3.625
-39.50833
URUBURETAMA
Uruoca
-3.31389
-40.55667
URUOCA
Varjota
-4.19444
-40.47667
VARJOTA
Várzea Alegre
-6.78889
-39.29583
VARZEA ALEGRE
Viçosa do Ceará
-3.56222
-41.09222
VICOSA DO CEARA