ABAIARA
-7.35889
-39.04556
ACARAPE
-4.22417
-38.70833
ACARAU
-2.8856
-40.12
ACOPIARA
-6.09528
-39.4525
AIUABA
-6.57361
-40.12361
ALCANTARAS
-3.58889
-40.54556
ALTANEIRA
-7.00167
-39.74056
ALTO SANTO
-5.52083
-38.27167
AMONTADA
-3.49444
-39.57861
ANTONINA DO NORTE
-6.775
-39.98917
APUIARES
-3.94889
-39.43167
AQUIRAZ
-3.90139
-38.39111
ARACATI
-4.56167
-37.76972
ARACOIBA
-4.37111
-38.81417
ARARENDA
-4.75278
-40.83278
ARARIPE
-7.2125
-40.04611
ARATUBA
-4.41833
-39.045
ARNEIROZ
-6.32361
-40.16056
ASSARE
-6.87444
-39.875
AURORA
-6.9425
-38.9675
BAIXIO
-6.73
-38.71694
BANABUIU
-5.30972
-38.92056
BARBALHA
-7.31111
-39.30417
BARREIRA
-4.28694
-38.64306
BARRO
-7.17667
-38.78167
BARROQUILHA
-3.01889
-41.13611
BATURITE
-4.32861
-38.88472
BEBERIBE
-4.17972
-38.13056
BELA CRUZ
-3.05056
-40.16778
BOA VIAGEM
-5.1275
-39.73222
BREJO SANTO
-7.49333
-38.98722
CAMOCIM
-2.90222
-40.84111
CAMPOS SALES
-7.07444
-40.37611
CANINDE
-4.35889
-39.31167
CAPISTRANO
-4.47
-38.90139
CARIDADE
-4.23222
-39.1925
CARIRE
-3.95056
-40.47333
CARIRIACU
-7.04222
-39.28361
CARIUS
-6.53722
-39.49667
CARNAUBAL
-4.16667
-40.94278
CASCAVEL
-4.13306
-38.24194
CATARINA
-6.13083
-39.8775
CATUNDA
-4.64778
-40.20139
CAUCAIA
-3.73611
-38.65306
CEDRO
-6.60667
-39.06222
CHAVAL
-3.03361
-41.24389
CHORO
-4.84333
-39.14111
CHOROZINHO
-4.30028
-38.49778
COREAU
-3.53333
-40.65667
CRATEUS
-5.17833
-40.6775
CRATO
-7.23417
-39.40944
CROATA
-4.4
-40.91056
CRUZ
-2.91778
-40.17167
DEPUTADO IRAPUAN PINHEIRO
-5.91694
-39.26778
ERERE
-6.03194
-38.34861
EUSEBIO
-3.89
-38.45056
FARIAS BRITO
-6.93056
-39.56556
FORQUILHA
-3.79833
-40.26056
FORTALEZA
-3.71722
-38.54306
FORTIM
-4.45194
-37.79722
FRECHEIRINHA
-3.76
-40.81639
GENERAL SAMPAIO
-4.05278
-39.45444
GRACA
-4.04611
-40.75278
GRANJA
-3.12028
-40.82611
GRANJEIRO
-6.88833
-39.21778
GROAIRAS
-3.91333
-40.38333
GUAIUBA
-4.03972
-38.63722
GUARACIABA DO NORTE
-4.16694
-40.7475
GUARAMIRANGA
-4.26333
-38.93306
HIDROLANDIA
-4.40806
-40.43778
HORIZONTE
-4.83
-38.65139
IBARETAMA
-4.80417
-38.75333
IBIAPINA
-3.92333
-40.88944
IBICUITINGA
-4.97389
-38.63889
ICAPUI
-4.71306
-37.35528
ICO
-6.40111
-38.86222
IGUATU
-6.35944
-39.29861
INDEPENDENCIA
-5.39639
-40.30861
IPAPORANGA
-4.9
-40.75889
IPAUMIRIM
-6.78972
-38.71917
IPU
-4.32222
-40.71083
IPUEIRAS
-4.54167
-40.71889
IRACEMA
-5.81194
-38.30583
IRAUCUBA
-3.74611
-39.78333
ITAICABA
-4.67444
-37.8225
ITAITINGA
-3.96944
-38.52806
ITAPAJE
-3.68667
-39.58611
ITAPIPOCA
-3.36167
-39.83167
ITAPIUNA
-4.56444
-38.92222
ITAREMA
-2.92028
-39.915
ITATIRA
-4.52889
-39.62222
JAGUARETAMA
-5.61278
-38.76694
JAGUARIBARA
-5.65806
-38.62
JAGUARIBE
-5.89056
-38.62194
JAGUARUANA
-4.83389
-37.78111
JARDIM
-7.5825
-39.29806
JATI
-7.68611
-39.01583
JIJOCA DE JERICOACOARA
-2.895
-40.44917
JUAZEIRO DO NORTE
-7.21306
-39.31528
JUCAS
-6.52528
-39.5275
LAVRAS DA MANGABEIRA
-6.75333
-38.96444
LIMOEIRO DO NORTE
-5.14556
-38.09806
MADALENA
-4.722
-39.57667
MARACANAU
-3.87667
-38.62556
MARANGUAPE
-3.89083
-38.56
MARCO
-3.12389
-40.14667
MARTINOPOLE
-3.22556
-40.69667
MASSAPE
-3.52278
-40.34278
MAURITI
-7.38917
-38.77444
MERUOCA
-3.54167
-40.455
MILAGRES
-7.31333
-38.94556
MILHA
-5.675
-39.19389
MIRAIMA
-3.56944
-39.97
MISSAO VELHA
-7.24972
-39.14306
MOMBACA
-5.74306
-39.6275
MONSENHOR TABOSA
-4.78944
-40.06333
MORADA NOVA
-5.10667
-38.3725
MORAUJO
-3.46667
-40.68056
MORRINHOS
-3.22944
-40.125
MUCAMBO
-3.90944
-40.74667
MULUNGU
-4.30556
-38.99639
NOVA OLINDA
-7.09167
-39.68056
NOVA RUSSAS
-4.70667
-40.56306
NOVO ORIENTE
-5.53444
-40.77417
OCARA
-4.49083
-38.59667
OROS
-6.24444
-38.91361
PACAJUS
-4.1725
-38.46056
PACATUBA
-3.98417
-38.62028
PACOTI
-4.225
-38.92333
PACUJA
-3.98806
-40.6975
PALHANO
-4.74528
-37.95889
PALMACIA
-4.15028
-38.84639
PARACURU
-3.41
-39.03056
PARAIPABA
-3.43944
-39.14833
PARAMBU
-6.21111
-40.69444
PARAMOTI
-4.09694
-39.23944
PEDRA BRANCA
-5.45417
-39.71722
PENAFORTE
-7.82889
-39.07722
PENTECOSTE
-3.79278
-39.27028
PEREIRO
-6.04167
-38.45972
PINDORETAMA
-4.02694
-38.305
PIQUET CARNEIRO
-5.80361
-39.41778
PIRES FERREIRA
-4.24667
-40.64528
PORANGA
-4.74472
-40.92611
PORTEIRAS
-7.53472
-39.11833
POTENGI
-7.09056
-40.02667
POTIRETAMA
-5.72389
-38.15611
QUITERIANOPOLIS
-5.84306
-40.70083
QUIXADA
-4.97139
-39.01528
QUIXELO
-6.25444
-39.20194
QUIXERAMOBIM
-5.19917
-39.29278
QUIXERE
-5.07417
-37.98861
REDENCAO
-4.22583
-38.73056
RERIUTABA
-4.14167
-40.58222
RUSSAS
-4.94028
-37.97583
SABOEIRO
-6.54194
-39.90667
SALITRE
-7.28472
-40.45722
SANTA QUITERIA
-4.33194
-40.15667
SANTANA DO ACARAU
-3.46056
-40.21222
SANTANA DO CARIRI
-7.18833
-39.73694
SAO BENEDITO
-4.04861
-40.865
SAO GONCALO DO AMARANTE
-3.60722
-38.96833
SAO JOAO DO JAGUARIBE
-5.27111
-38.27361
SAO LUIS DO CURU
-3.67
-39.24333
SENADOR POMPEU
-5.58806
-39.37167
SENADOR SA 
-3.35056
-40.46333
SOBRAL
-3.68611
-40.34972
SOLONOPOLE
-5.73333
-39.0075
TABULEIRO DO NORTE
-5.24667
-38.13056
TAMBORIL
-4.83222
-40.32056
TARRAFAS
-6.68444
-39.76139
TAUA
-6.00306
-40.29278
TEJUCUOCA
-3.98889
-39.58056
TIANGUA
-3.73222
-40.99167
TRAIRI
-3.27778
-39.26889
TURURU
-3.58083
-39.43722
UBAJARA
-3.444
-40.92111
UMARI
-6.64778
-38.7
UMIRIM
-3.67722
-39.35028
URUBURETAMA
-3.625
-39.50833
URUOCA
-3.31389
-40.55667
VARJOTA
-4.19444
-40.47667
VARZEA ALEGRE
-6.78889
-39.29583
VICOSA DO CEARA
-3.56222
-41.09222
